// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* StoredModel */;
		addToTargets = (
			B8464FBA11348DDD002E3AE6 /* Tests */,
			D2AAC07D0554694100DB518D /* StoredModel */,
		);
		codeSenseManager = B8464FB411348DBD002E3AE6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297225586;
			PBXWorkspaceStateSaveDate = 297225586;
		};
		perUserProjectItems = {
			B84624441134A0E8002E3AE6 = B84624441134A0E8002E3AE6 /* PBXTextBookmark */;
			B84624451134A0E8002E3AE6 = B84624451134A0E8002E3AE6 /* PBXTextBookmark */;
			B846246B1134A3D7002E3AE6 = B846246B1134A3D7002E3AE6 /* PBXTextBookmark */;
			B84626001134E6F2002E3AE6 = B84626001134E6F2002E3AE6 /* PBXTextBookmark */;
			B846500011348E99002E3AE6 = B846500011348E99002E3AE6 /* PBXTextBookmark */;
			B846500111348E99002E3AE6 = B846500111348E99002E3AE6 /* PBXTextBookmark */;
			B846500211348E99002E3AE6 = B846500211348E99002E3AE6 /* PBXTextBookmark */;
			B846500311348E99002E3AE6 = B846500311348E99002E3AE6 /* PBXTextBookmark */;
			B8ADC93B11B74D7A0004E4F3 /* PBXTextBookmark */ = B8ADC93B11B74D7A0004E4F3 /* PBXTextBookmark */;
			B8ADC94E11B74F9D0004E4F3 /* PBXTextBookmark */ = B8ADC94E11B74F9D0004E4F3 /* PBXTextBookmark */;
			B8ADC95611B74FCC0004E4F3 /* PBXTextBookmark */ = B8ADC95611B74FCC0004E4F3 /* PBXTextBookmark */;
		};
		sourceControlManager = B8464FB311348DBD002E3AE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	B84624441134A0E8002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B84624451134A0E8002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	B846246B1134A3D7002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	B84626001134E6F2002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	B8464FB311348DBD002E3AE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8464FB411348DBD002E3AE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8464FBA11348DDD002E3AE6 /* Tests */ = {
		activeExec = 0;
	};
	B8464FE011348E12002E3AE6 /* DogTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B8464FE111348E12002E3AE6 /* DogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	B8464FE211348E12002E3AE6 /* StoredModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B8464FE311348E12002E3AE6 /* StoredModelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	B8464FE611348E2B002E3AE6 /* Dog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 461}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B8464FEB11348E35002E3AE6 /* StoredModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	B8464FEC11348E35002E3AE6 /* StoredModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	B846500011348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B846500111348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B846500211348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B846500311348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE211348E12002E3AE6 /* StoredModelTest.h */;
		name = "StoredModelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B8ADC93B11B74D7A0004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B8ADC94E11B74F9D0004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B8ADC95611B74FCC0004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* StoredModel */ = {
		activeExec = 0;
	};
}
