// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = B8464FBA11348DDD002E3AE6 /* Tests */;
		addToTargets = (
			B8464FBA11348DDD002E3AE6 /* Tests */,
			D2AAC07D0554694100DB518D /* StoredModel */,
		);
		codeSenseManager = B8464FB411348DBD002E3AE6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305318275;
			PBXWorkspaceStateSaveDate = 305318275;
		};
		perUserProjectItems = {
			B80AE14A123325AA005F4500 /* XDModelBookmark */ = B80AE14A123325AA005F4500 /* XDModelBookmark */;
			B80AE14B123325AA005F4500 /* PBXTextBookmark */ = B80AE14B123325AA005F4500 /* PBXTextBookmark */;
			B80AE14C123325AA005F4500 /* PBXTextBookmark */ = B80AE14C123325AA005F4500 /* PBXTextBookmark */;
			B80AE14D123325AA005F4500 /* PBXTextBookmark */ = B80AE14D123325AA005F4500 /* PBXTextBookmark */;
			B80AE14E123325AA005F4500 /* PBXTextBookmark */ = B80AE14E123325AA005F4500 /* PBXTextBookmark */;
			B80AE14F123325AA005F4500 /* PBXTextBookmark */ = B80AE14F123325AA005F4500 /* PBXTextBookmark */;
			B80AE150123325AA005F4500 /* PBXTextBookmark */ = B80AE150123325AA005F4500 /* PBXTextBookmark */;
			B80AE151123325AA005F4500 /* PBXTextBookmark */ = B80AE151123325AA005F4500 /* PBXTextBookmark */;
			B80AE152123325AA005F4500 /* PBXTextBookmark */ = B80AE152123325AA005F4500 /* PBXTextBookmark */;
			B80AE17912332885005F4500 /* XCBuildMessageTextBookmark */ = B80AE17912332885005F4500 /* XCBuildMessageTextBookmark */;
			B80AE17A12332885005F4500 /* PBXTextBookmark */ = B80AE17A12332885005F4500 /* PBXTextBookmark */;
			B80AE18312332895005F4500 /* PBXTextBookmark */ = B80AE18312332895005F4500 /* PBXTextBookmark */;
			B80AE188123328F2005F4500 /* PBXTextBookmark */ = B80AE188123328F2005F4500 /* PBXTextBookmark */;
			B80AE189123328F4005F4500 /* PBXTextBookmark */ = B80AE189123328F4005F4500 /* PBXTextBookmark */;
			B80AE18A123328F4005F4500 /* PBXTextBookmark */ = B80AE18A123328F4005F4500 /* PBXTextBookmark */;
			B80AE18B123328F4005F4500 /* PBXTextBookmark */ = B80AE18B123328F4005F4500 /* PBXTextBookmark */;
			B80AE18C123328F4005F4500 /* XDModelBookmark */ = B80AE18C123328F4005F4500 /* XDModelBookmark */;
			B80AE18D123328F4005F4500 /* PBXTextBookmark */ = B80AE18D123328F4005F4500 /* PBXTextBookmark */;
			B80AE18E123328F4005F4500 /* PBXTextBookmark */ = B80AE18E123328F4005F4500 /* PBXTextBookmark */;
			B80AE18F123328F4005F4500 /* PBXTextBookmark */ = B80AE18F123328F4005F4500 /* PBXTextBookmark */;
			B80AE190123328F4005F4500 /* PBXTextBookmark */ = B80AE190123328F4005F4500 /* PBXTextBookmark */;
			B80AE191123328F4005F4500 /* PBXTextBookmark */ = B80AE191123328F4005F4500 /* PBXTextBookmark */;
			B837828012320D5B0041E3CE = B837828012320D5B0041E3CE /* PBXTextBookmark */;
			B837828112320D5B0041E3CE = B837828112320D5B0041E3CE /* PBXTextBookmark */;
			B837828212320D5B0041E3CE = B837828212320D5B0041E3CE /* PBXTextBookmark */;
			B837828412320D5B0041E3CE = B837828412320D5B0041E3CE /* PBXTextBookmark */;
			B837828612320D5B0041E3CE = B837828612320D5B0041E3CE /* PBXTextBookmark */;
			B837828712320D5B0041E3CE = B837828712320D5B0041E3CE /* PBXTextBookmark */;
			B837828812320D5B0041E3CE = B837828812320D5B0041E3CE /* XDModelBookmark */;
			B837828912320D5B0041E3CE = B837828912320D5B0041E3CE /* PBXTextBookmark */;
			B837828A12320D5B0041E3CE = B837828A12320D5B0041E3CE /* PBXTextBookmark */;
			B837828B12320D5B0041E3CE = B837828B12320D5B0041E3CE /* PBXTextBookmark */;
			B837828D12320D850041E3CE = B837828D12320D850041E3CE /* PBXTextBookmark */;
			B8ADC95F11B751420004E4F3 = B8ADC95F11B751420004E4F3 /* PBXTextBookmark */;
		};
		sourceControlManager = B8464FB311348DBD002E3AE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	B80AE14A123325AA005F4500 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					78.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {699, 218}}",
						"{{704, 0}, {367, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1071, 220}}",
						"{{0, 225}, {1071, 238}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {228, 218}}",
						"{{233, 0}, {464, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					201.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-204, 0}, {1056, 223}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20179cfe0>{name=Dog, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201833c60>{name=createdAt, type=(null)}",
			);
		};
	};
	B80AE14B123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1034;
		vrLoc = 94;
	};
	B80AE14C123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B80AE14D123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	B80AE14E123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B80AE14F123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 929;
		vrLoc = 891;
	};
	B80AE150123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 77";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 704;
		vrLoc = 1314;
	};
	B80AE151123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 63";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 640;
		vrLoc = 1334;
	};
	B80AE152123325AA005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 63";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 640;
		vrLoc = 1334;
	};
	B80AE17912332885005F4500 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'NSUInteger'";
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	B80AE17A12332885005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 98";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 201;
		vrLoc = 2275;
	};
	B80AE18312332895005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 98";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 201;
		vrLoc = 2275;
	};
	B80AE188123328F2005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 95";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 185;
		vrLoc = 2224;
	};
	B80AE189123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 63";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 640;
		vrLoc = 1334;
	};
	B80AE18A123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	B80AE18B123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	B80AE18C123328F4005F4500 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					79.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {699, 220}}",
						"{{704, 0}, {367, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1071, 220}}",
						"{{0, 225}, {1071, 238}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {229, 220}}",
						"{{234, 0}, {465, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					202.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-204, 0}, {1056, 223}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20179cfe0>{name=Dog, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201833c60>{name=createdAt, type=(null)}",
			);
		};
	};
	B80AE18D123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 22";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1034;
		vrLoc = 94;
	};
	B80AE18E123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B80AE18F123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 183";
		rLen = 5;
		rLoc = 5852;
		rType = 0;
		vrLen = 699;
		vrLoc = 5409;
	};
	B80AE190123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 93";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 685;
		vrLoc = 1964;
	};
	B80AE191123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 93";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 685;
		vrLoc = 1964;
	};
	B837828012320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1079;
		vrLoc = 41;
	};
	B837828112320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B837828212320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837828312320D5B0041E3CE /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 1770;
		vrLoc = 17954;
	};
	B837828312320D5B0041E3CE /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B837828412320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837828512320D5B0041E3CE /* NSPredicate.h */;
		name = "NSPredicate.h: 20";
		rLen = 93;
		rLoc = 698;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	B837828512320D5B0041E3CE /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	B837828612320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 28";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 943;
		vrLoc = 360;
	};
	B837828712320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 961;
		vrLoc = 351;
	};
	B837828812320D5B0041E3CE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B837828912320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 76";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 704;
		vrLoc = 1314;
	};
	B837828A12320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 9";
		rLen = 46;
		rLoc = 85;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B837828B12320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B837828D12320D850041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B8464FB311348DBD002E3AE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8464FB411348DBD002E3AE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8464FBA11348DDD002E3AE6 /* Tests */ = {
		activeExec = 0;
	};
	B8464FE011348E12002E3AE6 /* DogTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B8464FE111348E12002E3AE6 /* DogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1938}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{1964, 685}";
		};
	};
	B8464FE211348E12002E3AE6 /* StoredModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B8464FE311348E12002E3AE6 /* StoredModelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 589}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{94, 1034}";
		};
	};
	B8464FE611348E2B002E3AE6 /* Dog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	B8464FE711348E2B002E3AE6 /* Dog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 220}}",
							"{{704, 0}, {367, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1071, 220}}",
							"{{0, 225}, {1071, 238}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {465, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, 0}, {1056, 223}}";
			};
		};
	};
	B8464FEB11348E35002E3AE6 /* StoredModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1254}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1334, 640}";
		};
	};
	B8464FEC11348E35002E3AE6 /* StoredModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3914}}";
			sepNavSelRange = "{5852, 5}";
			sepNavVisRange = "{5409, 699}";
		};
	};
	B8ADC95F11B751420004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE211348E12002E3AE6 /* StoredModelTest.h */;
		name = "StoredModelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* StoredModel */ = {
		activeExec = 0;
	};
}
