// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = B8464FBA11348DDD002E3AE6 /* Tests */;
		addToTargets = (
			B8464FBA11348DDD002E3AE6 /* Tests */,
			D2AAC07D0554694100DB518D /* StoredModel */,
		);
		codeSenseManager = B8464FB411348DBD002E3AE6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305262421;
			PBXWorkspaceStateSaveDate = 305262421;
		};
		perUserProjectItems = {
			B83781EC1231EF990041E3CE /* PBXTextBookmark */ = B83781EC1231EF990041E3CE /* PBXTextBookmark */;
			B837827B12320D590041E3CE /* PBXTextBookmark */ = B837827B12320D590041E3CE /* PBXTextBookmark */;
			B837827C12320D590041E3CE /* XCBuildMessageTextBookmark */ = B837827C12320D590041E3CE /* XCBuildMessageTextBookmark */;
			B837827E12320D590041E3CE /* PBXTextBookmark */ = B837827E12320D590041E3CE /* PBXTextBookmark */;
			B837828012320D5B0041E3CE /* PBXTextBookmark */ = B837828012320D5B0041E3CE /* PBXTextBookmark */;
			B837828112320D5B0041E3CE /* PBXTextBookmark */ = B837828112320D5B0041E3CE /* PBXTextBookmark */;
			B837828212320D5B0041E3CE /* PBXTextBookmark */ = B837828212320D5B0041E3CE /* PBXTextBookmark */;
			B837828412320D5B0041E3CE /* PBXTextBookmark */ = B837828412320D5B0041E3CE /* PBXTextBookmark */;
			B837828612320D5B0041E3CE /* PBXTextBookmark */ = B837828612320D5B0041E3CE /* PBXTextBookmark */;
			B837828712320D5B0041E3CE /* PBXTextBookmark */ = B837828712320D5B0041E3CE /* PBXTextBookmark */;
			B837828812320D5B0041E3CE /* XDModelBookmark */ = B837828812320D5B0041E3CE /* XDModelBookmark */;
			B837828912320D5B0041E3CE /* PBXTextBookmark */ = B837828912320D5B0041E3CE /* PBXTextBookmark */;
			B837828A12320D5B0041E3CE /* PBXTextBookmark */ = B837828A12320D5B0041E3CE /* PBXTextBookmark */;
			B837828B12320D5B0041E3CE /* PBXTextBookmark */ = B837828B12320D5B0041E3CE /* PBXTextBookmark */;
			B837828C12320D5B0041E3CE /* PBXTextBookmark */ = B837828C12320D5B0041E3CE /* PBXTextBookmark */;
			B84624441134A0E8002E3AE6 = B84624441134A0E8002E3AE6 /* PBXTextBookmark */;
			B84624451134A0E8002E3AE6 = B84624451134A0E8002E3AE6 /* PBXTextBookmark */;
			B846500011348E99002E3AE6 = B846500011348E99002E3AE6 /* PBXTextBookmark */;
			B846500111348E99002E3AE6 = B846500111348E99002E3AE6 /* PBXTextBookmark */;
			B846500211348E99002E3AE6 = B846500211348E99002E3AE6 /* PBXTextBookmark */;
			B8ADC95E11B751420004E4F3 = B8ADC95E11B751420004E4F3 /* PBXTextBookmark */;
			B8ADC95F11B751420004E4F3 = B8ADC95F11B751420004E4F3 /* PBXTextBookmark */;
			B8ADC96011B751420004E4F3 = B8ADC96011B751420004E4F3 /* PBXTextBookmark */;
		};
		sourceControlManager = B8464FB311348DBD002E3AE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	B83781EC1231EF990041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 41;
	};
	B837827B12320D590041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 126";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 461;
		vrLoc = 3087;
	};
	B837827C12320D590041E3CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = B837827D12320D590041E3CE /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	B837827D12320D590041E3CE /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	B837827E12320D590041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837827F12320D590041E3CE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 291;
		vrLoc = 15965;
	};
	B837827F12320D590041E3CE /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8968}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15965, 291}";
		};
	};
	B837828012320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 20";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1079;
		vrLoc = 41;
	};
	B837828112320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B837828212320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837828312320D5B0041E3CE /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 1770;
		vrLoc = 17954;
	};
	B837828312320D5B0041E3CE /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B837828412320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837828512320D5B0041E3CE /* NSPredicate.h */;
		name = "NSPredicate.h: 20";
		rLen = 93;
		rLoc = 698;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	B837828512320D5B0041E3CE /* NSPredicate.h */ = {
		isa = PBXFileReference;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	B837828612320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 28";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 943;
		vrLoc = 360;
	};
	B837828712320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 961;
		vrLoc = 351;
	};
	B837828812320D5B0041E3CE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					79.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {699, 220}}",
						"{{704, 0}, {367, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1071, 220}}",
						"{{0, 225}, {1071, 244}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {229, 220}}",
						"{{234, 0}, {465, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					202.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-204, 0}, {1056, 229}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B837828912320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 76";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 704;
		vrLoc = 1314;
	};
	B837828A12320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 9";
		rLen = 46;
		rLoc = 85;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B837828B12320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B837828C12320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B84624441134A0E8002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B84624451134A0E8002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	B8464FB311348DBD002E3AE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8464FB411348DBD002E3AE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8464FBA11348DDD002E3AE6 /* Tests */ = {
		activeExec = 0;
	};
	B8464FE011348E12002E3AE6 /* DogTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B8464FE111348E12002E3AE6 /* DogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1368}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1314, 704}";
		};
	};
	B8464FE211348E12002E3AE6 /* StoredModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B8464FE311348E12002E3AE6 /* StoredModelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 589}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{41, 1079}";
		};
	};
	B8464FE611348E2B002E3AE6 /* Dog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 454}}";
			sepNavSelRange = "{85, 46}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B8464FE711348E2B002E3AE6 /* Dog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 454}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 220}}",
							"{{704, 0}, {367, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1071, 220}}",
							"{{0, 225}, {1071, 244}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {465, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, 0}, {1056, 229}}";
			};
		};
	};
	B8464FEB11348E35002E3AE6 /* StoredModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 969}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{351, 961}";
		};
	};
	B8464FEC11348E35002E3AE6 /* StoredModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3724}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{360, 943}";
		};
	};
	B846500011348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B846500111348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B846500211348E99002E3AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B8ADC95E11B751420004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B8ADC95F11B751420004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE211348E12002E3AE6 /* StoredModelTest.h */;
		name = "StoredModelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B8ADC96011B751420004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 42;
	};
	D2AAC07D0554694100DB518D /* StoredModel */ = {
		activeExec = 0;
	};
}
