// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = B8464FBA11348DDD002E3AE6 /* Tests */;
		addToTargets = (
			B8464FBA11348DDD002E3AE6 /* Tests */,
			D2AAC07D0554694100DB518D /* StoredModel */,
		);
		codeSenseManager = B8464FB411348DBD002E3AE6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305504444;
			PBXWorkspaceStateSaveDate = 305504444;
		};
		perUserProjectItems = {
			B80AE18A123328F4005F4500 /* PBXTextBookmark */ = B80AE18A123328F4005F4500 /* PBXTextBookmark */;
			B80AE18B123328F4005F4500 /* PBXTextBookmark */ = B80AE18B123328F4005F4500 /* PBXTextBookmark */;
			B80AE18C123328F4005F4500 /* XDModelBookmark */ = B80AE18C123328F4005F4500 /* XDModelBookmark */;
			B80AE18D123328F4005F4500 /* PBXTextBookmark */ = B80AE18D123328F4005F4500 /* PBXTextBookmark */;
			B80AE18E123328F4005F4500 /* PBXTextBookmark */ = B80AE18E123328F4005F4500 /* PBXTextBookmark */;
			B837828212320D5B0041E3CE /* PBXTextBookmark */ = B837828212320D5B0041E3CE /* PBXTextBookmark */;
			B837828412320D5B0041E3CE /* PBXTextBookmark */ = B837828412320D5B0041E3CE /* PBXTextBookmark */;
			B8ADC95F11B751420004E4F3 /* PBXTextBookmark */ = B8ADC95F11B751420004E4F3 /* PBXTextBookmark */;
			B8CD0F911235C959002D81F9 /* PBXTextBookmark */ = B8CD0F911235C959002D81F9 /* PBXTextBookmark */;
			B8CD0F921235C959002D81F9 /* PBXTextBookmark */ = B8CD0F921235C959002D81F9 /* PBXTextBookmark */;
			B8CD0F931235C959002D81F9 /* PBXTextBookmark */ = B8CD0F931235C959002D81F9 /* PBXTextBookmark */;
			B8CD0F971235C9BB002D81F9 /* PBXTextBookmark */ = B8CD0F971235C9BB002D81F9 /* PBXTextBookmark */;
		};
		sourceControlManager = B8464FB311348DBD002E3AE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	B80AE18A123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE611348E2B002E3AE6 /* Dog.h */;
		name = "Dog.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	B80AE18B123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE711348E2B002E3AE6 /* Dog.m */;
		name = "Dog.m: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	B80AE18C123328F4005F4500 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B80AE18D123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE311348E12002E3AE6 /* StoredModelTest.m */;
		name = "StoredModelTest.m: 22";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1034;
		vrLoc = 94;
	};
	B80AE18E123328F4005F4500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE011348E12002E3AE6 /* DogTest.h */;
		name = "DogTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B837828212320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837828312320D5B0041E3CE /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 1770;
		vrLoc = 17954;
	};
	B837828312320D5B0041E3CE /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B837828412320D5B0041E3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B837828512320D5B0041E3CE /* NSPredicate.h */;
		name = "NSPredicate.h: 20";
		rLen = 93;
		rLoc = 698;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	B837828512320D5B0041E3CE /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	B8464FB311348DBD002E3AE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8464FB411348DBD002E3AE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8464FBA11348DDD002E3AE6 /* Tests */ = {
		activeExec = 0;
	};
	B8464FE011348E12002E3AE6 /* DogTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B8464FE111348E12002E3AE6 /* DogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2128}}";
			sepNavSelRange = "{3150, 0}";
			sepNavVisRange = "{2865, 335}";
		};
	};
	B8464FE211348E12002E3AE6 /* StoredModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B8464FE311348E12002E3AE6 /* StoredModelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 589}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{94, 1034}";
		};
	};
	B8464FE611348E2B002E3AE6 /* Dog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	B8464FE711348E2B002E3AE6 /* Dog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 448}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	B8464FE811348E2B002E3AE6 /* StoredModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 220}}",
							"{{704, 0}, {367, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1071, 220}}",
							"{{0, 225}, {1071, 238}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {465, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, 0}, {1056, 223}}";
			};
		};
	};
	B8464FEB11348E35002E3AE6 /* StoredModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1254}}";
			sepNavSelRange = "{1672, 13}";
			sepNavVisRange = "{1334, 596}";
		};
	};
	B8464FEC11348E35002E3AE6 /* StoredModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4294}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{6141, 673}";
		};
	};
	B8ADC95F11B751420004E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE211348E12002E3AE6 /* StoredModelTest.h */;
		name = "StoredModelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B8CD0F911235C959002D81F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEB11348E35002E3AE6 /* StoredModel.h */;
		name = "StoredModel.h: 54";
		rLen = 13;
		rLoc = 1672;
		rType = 0;
		vrLen = 596;
		vrLoc = 1334;
	};
	B8CD0F921235C959002D81F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FEC11348E35002E3AE6 /* StoredModel.m */;
		name = "StoredModel.m: 213";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 673;
		vrLoc = 6141;
	};
	B8CD0F931235C959002D81F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 113";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 824;
		vrLoc = 2406;
	};
	B8CD0F971235C9BB002D81F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8464FE111348E12002E3AE6 /* DogTest.m */;
		name = "DogTest.m: 110";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 794;
		vrLoc = 2406;
	};
	D2AAC07D0554694100DB518D /* StoredModel */ = {
		activeExec = 0;
	};
}
